upstream jellyfin {

    server jellyfin:8096;

}

upstream jellyfinHttps {

    server jellyfin:8920;

}

server {

    listen       80;
    server_name  localhost;

    location / {

        proxy_pass http://jellyfin;

    }

}

server {

    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {

        proxy_pass https://jellyfinHttps;

    }

}