upstream jellyfin {

    server jellyfin:8096;

}

upstream go {

    server go:3000;

}

server {

    listen       80;
    server_name  localhost;

    location /go {

        proxy_pass http://go;

    }

    location / {

        proxy_pass http://jellyfin;

    }

}